server {
    listen 10500;
    server_name izjoker.com;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://izjoker.com:10501/;

    }
    location /Ads.txt {
        alias /var/www/lavatar/static/Ads.txt;
    } 
    location /ads.txt {
        alias /var/www/lavatar/static/Ads.txt;
    }

}
